去除ST，去除科创板，去除北交所，所属行业，省份，所属概念，2022年9月20日竞价涨幅大于4%，2022年9月20日竞价未匹配金额，2022年9月19日竞价未匹配金额,2022年9月20日涨幅

去除ST，去除科创板，所属行业，省份，所属概念，2022年9月20日竞价涨幅，2022年9月19日连板天数，2022年9月20日连扳天数，几天几板，2022年9月20日涨停类型，2022年9月19日连续跌停天数，2022年9月20日连续跌停天数，2022年9月20日跌停类型

去除ST，去除科创板，去除北交所，去除科创板，去除北交所，所属行业，省份，所属概念，2022年9月20日竞价金额，2022年9月19日竞价金额，2022年9月19日成交金额，自由流通市值，2022年9月20日涨幅，竞价未匹配量，自由流通股本，实际换手率，最高价，收盘价，最低价

去除ST，去除科创板，去除北交所，所属行业，所属概念，2022年9月18日连板天数，几天几板，2022年9月19日曾涨停，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，去除退市股，所属行业，所属概念，2022年9月18日连板天数，几天几板，2022年9月19日曾跌停，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，所属行业，所属概念，2022年9月20日收盘未涨停，2022年9月19日连板，2022年9月19日连板天数，几天几板，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，所属行业，所属概念，2022年9月18日涨停，2022年9月19日收盘未涨停，2022年9月20日收盘涨停，2022年9月18日连板天数，几天几板，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，所属行业，所属概念，2022年9月19日连续涨停天数，几天几板，2022年9月20日曾跌停，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，所属行业，所属概念，2022年9月19日连续涨停天数，几天几板，2022年9月20日曾涨停，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，上市天数大于1，所属行业，所属概念，创百日新高，2022年9月19日连续涨停天数，几天几板，2022年9月20日涨幅

去除ST，去除科创板，去除北交所，所属行业，所属概念，2022年9月20日首次涨停时间，2022年9月20日连续涨停天数，几天几板，2022年9月20日涨幅，2022年9月20日涨停封单额

2022年9月20日同花顺全A成交额



